pipeline{
    agent none
    stages{
        stage('Build'){
            agent {
               docker {
                   image 'maven:3.6.3-jdk-8'
               }
           }
            steps{
                sh 'mvn clean package -B -ntp -Dcheckstyle.skip'
            }
            post{
                always{
                    echo 'always'
                }
                success{
                    echo 'success'
                    step([
                        $class: 'JacocoPublisher',
                        execPattern: 'target/*.exec',
                        classPattern: 'target/classes',
                        sourcePattern: 'src/main/java',
                        exclusionPattern: 'src/test/*'
                    ])
                }
                failure{
                    echo 'failure'
                }
            }
        }
        stage('Sonarqube'){
            agent {
               docker {
                   image 'maven:3.6.3-jdk-8'
               }
           }
            steps{
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-token-settings',
                    variable: 'M2_SETTINGS']]){
                        sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
                    }
            }
        } 
        stage('Deploy') {
            agent any
            steps {
                script {
                    timeout(time: 5, unit: 'MINUTES') {
                        userInput = input(
                            submitterParameter: 'approval',
                            message: "¿Desea desplegar artefacto?", parameters: [
                            [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                        ])
                    }

                    echo "${userInput}"

                    if(userInput.Aprobar == true){

                        // Lectura...
                        def pom = readMavenPom file : 'pom.xml'
                        println pom
                        
                        def app = docker.build("equinajo/${pom.artifactId}:${pom.version}")

                        docker.withRegistry('https://registry.hub.docker.com/', 'dockerhub-credentials'){
                            app.push()
                            app.push('latest')
                        }

                    }
                }
            }
        }  
    }
}